<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HammingForm</class>
 <widget class="QWidget" name="HammingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(255, 0, 0);</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>89</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lb_Bits_Dados">
      <property name="text">
       <string>Aqui ficara os bits de dados</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Bits paridade</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>189</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Bit Errado</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>60</width>
     <height>49</height>
    </rect>
   </property>
   <property name="text">
    <string>Legenda:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>-10</y>
     <width>189</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Bit de Paridade</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>189</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Bit de Dados</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>189</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>bit de paridade ímpar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>150</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>bit de paridade par</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="tf_Informacoes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>381</width>
     <height>70</height>
    </rect>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::NoTextInteraction</set>
   </property>
  </widget>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>label</zorder>
  <zorder>label_4</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_3</zorder>
  <zorder>lb_Bits_Dados</zorder>
  <zorder>tf_Informacoes</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
